<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/show_dog_breeds_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:title="@string/dog_breed_screen_title"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <ImageView
        android:id="@+id/imageViewDog"
        android:layout_width="231dp"
        android:layout_height="227dp"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/dog_name_in_card"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_dog_breeds_toolbar" />

    <!-- Dog Name -->

    <!-- Breed Group -->

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:paddingTop="8dp"
        android:text="Affenpinscher"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewDog" />

    <TextView
        android:id="@+id/textViewBreedGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Breed Group: Toy"
        android:textSize="16sp"
        android:paddingTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/textViewName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Bred For -->
    <TextView
        android:id="@+id/textViewBredFor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bred For: Small rodent hunting, lapdog"
        android:textSize="16sp"
        android:paddingTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/textViewBreedGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Origin -->
    <TextView
        android:id="@+id/textViewOrigin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Origin: Germany, France"
        android:textSize="16sp"
        android:paddingTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/textViewBredFor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Temperament -->
    <TextView
        android:id="@+id/textViewTemperament"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Temperament: Stubborn, Curious, Playful, Adventurous, Active, Fun-loving"
        android:textSize="16sp"
        android:paddingTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/textViewOrigin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Height -->
    <TextView
        android:id="@+id/textViewHeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Height: 23 - 29 cm (9 - 11.5 inches)"
        android:textSize="16sp"
        android:paddingTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/textViewTemperament"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Weight -->
    <TextView
        android:id="@+id/textViewWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Weight: 3 - 6 kg (6 - 13 lbs)"
        android:textSize="16sp"
        android:paddingTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/textViewHeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Life Span -->
    <TextView
        android:id="@+id/textViewLifeSpan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Life Span: 10 - 12 years"
        android:textSize="16sp"
        android:paddingTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/textViewWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>